title: GhostALight

---
This is Ghost-a-light!
===

title: MutalistEncounter
position: 10,229
---
<<set $largeMonster to "Large Monster">>
// todo: cam follow mutalist
Psychomutalist: You're such a cutie! Can you hear me well?
// todo: cam follow monster
<<emote "happy" LargeMonster>>
<<emote "angry" LargeMonster>>
<<emote "surprised" LargeMonster>>
<<emote "love" LargeMonster>>
// todo: monster red eyes glow, sound fx
// todo: cam follow mutalist
Psychomutalist: Wonderful! You're so smart, aren't you!
Psychomutalist: You monsters are always so nice when you jsut listen to what I say.
Psychomutalist: If only humans were this easy...
// todo: cam follow player
Artichokie: Hey! I think that's the one! Or maybe not...
Artichokie: The clothes are the same, but the face... are there more than one!?
You can hear the {$largeMonster} from here. It is not happy.
Artichokie: That {$largeMonster} is acting kind of weird, though. Why isn't he fighting back?
// todo: move player to mutalist
// todo: mutalist surprised effect
Psychomutalist: (Damn... speaking of which...)
Psychomutalist: Hey hey! What's a ragged-looking bumpkin doing this deep inthe forest?
// todo: player getsure
Psychomutlist: No... don't tell me... you're a native?
Psychomutalist: Hah! Lucky me! I don't get to share my creations with new people often...
Psychomutalist: Come over here and take a look!
// todo: player walk to mutalist
// todo: mutalist backs away
Psychomutalist: Whoa! Not in a good mood today, huh?
Psychomutalist: I guess you can't expect too much from such a primative people...
Psychomutalist: Here... why don't you have a conversation with someone more your speed?
// todo: device activating animation, beep, monster flash animation
Psychomutalist: He's a little scary lookin, but I think you two will get along just fine! Heh...
Psychomutalist: Cya~♡
// todo: mutlist running off screen
// todo: battle start
===

title: BossVictory
position: 31,-141
---
Artichokie: That... was tough. If that human gets their hands on the other monsters here... we'll be in big trouble...
Artichokie: We gotta catch up to her before she takes control of something stronger!
// todo: fade out into scene with mutalist in roosting area
Psychomutalist: Hmm? The signal's gone?
// todo: device activating + beep animation
Psychomutalist: Oh no... no no no no...
Psychomutalist: ...my little friend... did you...
Psychomutalist: ...
Psychomutalist: You piece of shit. If I see you again...
// todo: fade back to party
===
