title: RockLake
position: 0,0
---
It's a rock.

-> Extencivly Search the Rock.
	You brutaly violate this rock, ripping an tearing moss limb from limb but all seaches turn up nothing. Do you feel good about your actions? Was it worth it?
	-> Yes.
		You monster. I dare you to quit the game. Think about your actions. Really contemplate the decisions that lead you to where you stand today. But you'll come back. I just know it. I pitty you. 
		Truly you are the only monster that needs to be wispered too.
		Acch-Pftoo. I spit on you.
		Quit the game!
		Will you quit the game?
		-> No. Never.
			Dispicable.
			Sick.
			You need help.
		-> Yes. Im quitting right now.
			Ok, I respect your decision. The only virutous action you wish to take.
			<<quit-game>>
	-> No. I wish to repent.
		Finnaly a just and moral decision. You choose to regret your actions and make up for your sins. Go to the AGL's itch.io page and pay for the game. Its the right thing to do.
		<<web-open https://aztec-game-lab.itch.io/>>
-> Its just a rock, best to leave it be.
	You respectfully leave the rock. Best not to disrupt nature.
===