title: RockLake
position: -202,-165
---
It's a rock.

-> Extencivly Search the Rock.
    You brutally violate this rock, ripping and tearing moss limb from limb, but all searches turn up nothing. Do you feel good about your actions? Was it worth it?
    -> Yes.
        You monster. I dare you to quit the game. Think about your actions. Really contemplate the decisions that lead you to where you stand today. But you'll come back. I know it. I pity you. 
        Indeed you are the only monster that needs to be whispered to.
        Acch-Pftoo. I spit on you.
        Quit the game!
        Will you quit the game?
        -> No. Never.
            Despicable.
            Sick.
            You need help.
        -> Yes. Im quitting right now.
            Ok, I respect your decision. The only virtuous action you wish to take.
            <<quit-game>>
    -> No. I wish to repent.
        Finally, a just and moral decision. You choose to regret your actions and make up for your sins. Go to AGL's itch.io page and pay for the game. It's the right thing to do.
        <<web-open https://aztec-game-lab.itch.io/>>
-> It's just a rock; best to leave it be.
    You respectfully leave the rock. Best not to disrupt nature.
===
title:FishermanLake
position: -204,-41
---
Fish have been crazy today, caught at least 3 Crucian Carp. First time to betty lake?
Dont think about what the vilaggers said about the outside world. Its not as dangrous as you think.
Look theres a fish right there! ((FISH BOSS FIGHT STARTS))
===
title: ArtichokeEntry
position: -204,83
---
Hey, I'm Artichokie. I'm kinda a big deal...
Oh, you don't know me? Hmmmm ...
Seriously?
-> Yes
    Wow. Just wow. Ugh, I guess I can join your team. But not because I want to. Because you totally need me.
-> No, I know you. (Lie) 
    Oh good! Finally, someone with some common sense. Let's get going; my fans are waiting.
I think this cave over here would be a pretty good place to have a fan meetup!
<<team-add artichokie>> 
<<level-load ForestCave>>
===

title: NPCScaredStart
---
Ah! Please don't hurt me...
Oh, this one seems to be unlike the others...
Please, the wild Artichokie in this area are out of control - they attack on sight! Can you do something?
===

title: NPCHiding
---
Shh! They might hear you!
And don't give away my hiding place!
===

title: NPCStuck
---
I worked up the courage to come out here and face the Artichokie's, but they have the high ground!
There's no way anyone could get up that hill...
===

title: FindSmallGreenHerb
---
It's a green herb, laying on the side of the path.
You remember hearing about the remarkable healing properties of these green herbs, although this one is quite small.
<<item-add herb-green-small>>
You added the small green herb to your inventory!
===
title: RedHerb
---
Here's a red herb!
<<item-add "red-herb">> 
a red herb has been added to your inventory
===
title: RedMushroom
---
Here's a red mushroom!
<<item-add "red-mushroom">> 
a red mushroom has been added to your inventory
===
title: RedElixir
---
Here's a red elixir!
<<item-add "red-elixir">> 
a red elixir has been added to your inventory
===
title: infernidoeTeamAdd
---
You free the Infernidoe that was caged for defending his forest.
Infernidoe jonined your team.
<<team-add-overworld infernidoe MonsterSpawn>> 
===
title: aquanautTeamAdd
---
aquanaut joined your team.
<<team-add aquanaut>> 
===
title: artichokieTeamAdd
---
artichokie joined your team.
<<team-add artichokie>> 
===
title: batacooniTeamAdd
---
You pull out a smelly fish from the bottom of the crate. A hungry Batcooni joins your party!
<<team-add batacooni>> 
===
title: emplorfaTeamAdd
---
emplorfa joined your team.
<<team-add-overworld emplorfa MonsterSpawn>> 
===
title: scalatumpTeamAdd
---
A wounded Scalatump joins your party. She no longer feels safe within the cave.
<<team-add-overworld scalatump MonsterSpawn>>
===
title: shremTeamAdd
---
shrem joined your team.
<<team-add shrem>> 
===
title: ventlingTeamAdd
---
You pull out a smelly fish from the bottom of the crate. A hungry Batcooni joins your party!
<<team-add-overworld ventling MonsterSpawn>> 
===
title: pirankaTeamAdd
---
piranka joined your team.
<<team-add piranka>> 
===
