title: Start
---
Multi-dialogue time.
-> Option 1
    Wassup! Nested choice:
    -> subchoice1
    -> subchoice2
    -> You Really Want This Option
-> Option 2
-> You Don't Want This Option

Hello, yarn!
<<image-show test>>
Do you see this?
<<image-hide>>
Now its gone!

Time for some camera effects.
Go up 5 units.
<<cam-offset 0 5 0>>
Go left 5 units.
<<cam-offset 0 0 -5>>
Go to player.
<<cam-refocus>>

Using image-show for a scuffed screen transition.
<<image-show black>>
<<image-hide>>
Now white
<<image-show white>>
<<image-hide>>
how was that?
===